# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# disable nice!view elemental background
# CONFIG_NICE_VIEW_ELEMENTAL_BACKGROUND=n

# higher signal strength to be able to use it with my laptop in between
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# adding sleep mode
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6300000

# debugging low battery performance
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Glad's Sofle"