/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAMING 3

&mt { tapping-term-ms = <500>; };

/ {
    // add 2ns nkp (non-overlap key press)

    behaviors {
        nkp2: non_overlap_key_press_2 {
            compatible = "zmk,behavior-non-overlap";
            #binding-cells = <1>;
            bindings = <&kp>;
        };

        commaq: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dotex: dot_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCLAMATION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        nav {
            timeout-ms = <100>;
            bindings = <&mo 5>;
            key-positions = <53 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        azerty_colemak {
            display-name = "A=>col";
            bindings = <
&trans         &trans  &trans  &trans  &trans    &trans                                      &trans          &trans           &trans      &trans     &trans          &trans
&kp ESCAPE     &kp A   &kp Z   &kp F   &kp P     &kp B                                       &kp J           &kp L            &kp U       &kp Y      &kp SLASH       &kp TAB
&kp BACKSPACE  &kp Q   &kp R   &kp S   &kp T     &kp G                                       &kp SEMICOLON   &kp N            &kp E       &kp I      &kp O           &kp DELETE
&trans         &kp W   &kp X   &kp C   &kp D     &kp V            &kp C_MUTE    &tog 7       &kp K           &kp H            &kp PERIOD  &kp COMMA  &kp UNDERSCORE  &trans
                       &tog 8  &none   &kp LALT  &mt LCTRL SPACE  &kp LGUI      &lt 6 ENTER  &kp LEFT_SHIFT  &lt 4 LS(ENTER)  &trans      &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_colemak {
            display-name = "Q=>col";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B                     &kp J   &kp L   &kp U   &kp Y   &trans  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G                     &kp M   &kp N   &kp E   &kp I   &kp O   &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &trans    &trans  &kp K   &kp H   &trans  &trans  &trans  &trans
                &tog 9  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        default {
            display-name = "default";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        Asymbols {
            display-name = "Asymbols";
            bindings = <
&trans  &trans  &trans     &trans        &trans                &trans                               &trans            &trans          &trans                &trans                 &trans       &trans
&trans  &kp W   &kp COMMA  &kp U         &kp SEMICOLON         &kp RIGHT_BRACKET                    &kp LEFT_BRACKET  &kp APOSTROPHE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN  &trans
&trans  &kp E   &kp EQUAL  &kp MINUS     &kp KP_PLUS           &kp HASH                             &kp AMPERSAND     &kp COLON       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &trans
&trans  &kp E   &kp E      &kp ASTERISK  &kp NON_US_BACKSLASH  &kp C              &trans    &trans  &kp TILDE         &kp A           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans       &trans
                &trans     &trans        &trans                &trans             &trans    &trans  &trans            &trans          &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        Qsymbols {
            display-name = "symbols";
            bindings = <
&trans  &trans           &trans            &trans          &trans                &trans                        &trans         &trans     &trans                &trans                 &trans         &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp UNDERSCORE  &kp SLASH             &kp DOLLAR                    &kp PIPE       &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN    &trans
&trans  &kp EXCLAMATION  &kp PLUS          &kp MINUS       &kp EQUAL             &kp HASH                      &kp AMPERSAND  &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT    &trans
&trans  &kp E            &kp E             &kp ASTERISK    &kp NON_US_BACKSLASH  &kp C       &trans    &trans  &kp TILDE      &kp A      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &trans
                         &trans            &trans          &trans                &trans      &trans    &trans  &trans         &trans     &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        navigation {
            display-name = "nav";
            bindings = <
&trans  &trans   &trans          &trans          &trans           &trans                       &trans  &trans          &trans     &trans    &trans    &trans
&trans  &trans   &kp HOME        &kp UP_ARROW    &kp END          &kp PG_DN                    &trans  &trans          &trans     &trans    &trans    &trans
&trans  &kp TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                    &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans   &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans          &trans     &trans    &trans    &trans
                 &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans          &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        number_fn {
            display-name = "numbers";
            bindings = <
&trans   &trans        &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&kp F12  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans   &trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        utility {
            display-name = "utility";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_azerty {
            display-name = "Agame";
            bindings = <
&trans  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp Q         &kp W         &kp E         &kp R                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL       &kp W         &kp X         &kp C         &kp V         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans        &to 9         &trans        &kp LCTRL     &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_qwerty {
            display-name = "Qgame";
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp A         &kp Z         &kp E         &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp Q         &kp S         &kp D         &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp Z         &kp X         &kp C         &kp V         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &to 1         &to 8         &trans        &trans        &trans    &trans  &trans  &trans  &trans  &to 8
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;

            label = "gaming";
        };
    };
};
