/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAMING 3

/ {
    // add 2ns nkp (non-overlap key press)
    behaviors {
        nkp2: non_overlap_key_press_2 {
            compatible = "zmk,behavior-non-overlap";
            #binding-cells = <1>;
            bindings = <&kp>;
        };
    };
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        setup_L3 {
            bindings = <&tog 4>;
            key-positions = <42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";
            bindings = <
&kp APOS       &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BSLH
&kp TAB        &kp Q   &kp W   &kp E     &kp R      &kp T                                &kp Y      &kp U   &kp I      &kp O    &kp P          &kp ESCAPE
&kp BACKSPACE  &kp A   &kp S   &kp D     &kp F      &kp G                                &kp H      &kp J   &kp K      &kp L    &kp SEMICOLON  &kp DELETE
&kp MINUS      &kp Z   &kp X   &kp C     &kp V      &kp B      &kp C_MUTE    &kp C_PLAY  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp EQUAL
                       &tog 5  &kp LALT  &kp LCTRL  &kp SPACE  &kp LGUI      &kp LSHFT   &kp ENTER  &mo 3   &kp RALT   &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        azerty_colemak {
            display-name = "A=>col";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp Z   &kp F   &kp P   &kp B                     &kp J          &kp L   &kp U   &kp Y   &kp M   &trans
&trans  &kp Q   &kp R   &kp S   &kp T   &kp G                     &kp SEMICOLON  &kp N   &kp E   &kp I   &kp O   &trans
&trans  &kp W   &kp X   &kp C   &kp D   &kp V   &trans    &trans  &kp K          &kp H   &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans  &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_colemak {
            display-name = "Q=>col";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B                     &kp J   &kp L   &kp U   &kp Y   &kp SEMI  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G                     &kp M   &kp N   &kp E   &kp I   &kp O     &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &trans    &trans  &kp K   &kp H   &trans  &trans  &trans    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            display-name = "layer 2";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "layer 3";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        gaming_azerty {
            display-name = "Agame";
            bindings = <
&trans  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp Q         &nkp2 W         &kp E         &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &nkp A         &nkp2 S         &nkp D         &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL       &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &to 6
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        gaming_qwerty {
            display-name = "Qgame";
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp A         &nkp2 Z         &kp E         &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &nkp Q         &nkp2 S         &nkp D         &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &to 1         &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &to 5
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;

            label = "gaming";
        };
    };
};
