/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAMING 3

/ {
    // add 2ns nkp (non-overlap key press)

    behaviors {
        nkp2: non_overlap_key_press_2 {
            compatible = "zmk,behavior-non-overlap";
            #binding-cells = <1>;
            bindings = <&kp>;
        };

        commaq: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dotex: dot_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCLAMATION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        aposquote: apos_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dubbelpoint: dubbelpoint {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp SEMICOLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        azerty_colemak {
            display-name = "A=>col";
            bindings = <
&trans      &trans  &trans      &trans       &trans            &trans                                  &trans         &trans            &trans       &trans      &trans        &trans
&trans      &kp A   &kp Z       &kp F        &kp P             &kp B                                   &kp J          &kp L             &kp U        &kp Y       &dubbelpoint  &trans
&kp ESCAPE  &kp Q   &mt LALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                                   &kp SEMICOLON  &mt LEFT_SHIFT N  &mt LCTRL E  &mt LALT I  &kp O         &kp TAB
&trans      &kp W   &kp X       &kp C        &kp D             &kp V        &kp C_MUTE    &tog 6       &kp K          &kp H             &commaq      &dotex      &aposquote    &trans
                    &tog 7      &trans       &kp BACKSPACE     &lt 5 SPACE  &kp LGUI      &lt 3 ENTER  &lt 4 ENTER    &kp DEL           &trans       &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_colemak {
            display-name = "Q=>col";
            bindings = <
&trans  &trans  &trans      &trans       &trans            &trans                    &trans  &trans            &trans       &trans      &trans  &trans
&trans  &kp Q   &kp W       &kp F        &kp P             &kp B                     &kp J   &kp L             &kp U        &kp Y       &trans  &trans
&trans  &kp A   &mt LALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                     &kp M   &mt LEFT_SHIFT N  &mt LCTRL E  &mt LALT I  &kp O   &trans
&trans  &kp Z   &kp X       &kp C        &kp D             &kp V   &trans    &trans  &kp K   &kp H             &trans       &trans      &trans  &trans
                &tog 8      &trans       &trans            &trans  &trans    &trans  &trans  &trans            &trans       &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        default {
            display-name = "default";
            bindings = <
&trans  &trans  &trans      &trans       &trans            &trans                    &trans  &trans            &trans       &trans      &trans  &trans
&trans  &kp Q   &kp W       &kp E        &kp R             &kp T                     &kp Y   &kp U             &kp I        &kp O       &kp P   &trans
&trans  &kp A   &mt LALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                     &kp H   &mt LEFT_SHIFT J  &mt LCTRL K  &mt LALT L  &trans  &trans
&trans  &kp Z   &kp X       &kp C        &kp V             &kp B   &trans    &trans  &kp N   &kp M             &trans       &trans      &trans  &trans
                &trans      &trans       &trans            &trans  &trans    &trans  &trans  &trans            &trans       &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&trans  &trans           &trans            &trans           &trans                &trans                        &trans         &trans                &trans                      &trans                      &trans       &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp UNDERSCORE   &kp SLASH             &kp DOLLAR                    &kp PIPE       &kp CARET             &kp LEFT_BRACE              &kp RIGHT_BRACE             &kp AT_SIGN  &trans
&trans  &kp EXCLAMATION  &mt LALT PLUS     &mt LCTRL MINUS  &mt LEFT_SHIFT EQUAL  &kp HASH                      &kp AMPERSAND  &mt LEFT_SHIFT COLON  &mt LCTRL LEFT_PARENTHESIS  &mt LALT RIGHT_PARENTHESIS  &kp PERCENT  &trans
&trans  &kp E            &kp E             &kp ASTERISK     &kp NON_US_BACKSLASH  &kp C       &trans    &trans  &kp TILDE      &kp A                 &kp LEFT_BRACKET            &kp RIGHT_BRACKET           &trans       &trans
                         &trans            &trans           &trans                &trans      &trans    &trans  &trans         &trans                &trans                      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        navigation {
            display-name = "navigation";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans          &trans     &trans    &trans    &trans
&trans  &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans                    &trans  &trans          &trans     &trans    &trans    &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans          &trans     &trans    &trans    &trans
                &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans          &trans     &trans
            >;
        };

        number_fn {
            display-name = "numbers";
            bindings = <
&trans   &trans       &trans       &trans        &trans             &trans                    &trans  &trans             &trans        &trans       &trans       &trans
&kp F12  &kp F1       &kp F2       &kp F3        &kp F4             &kp F5                    &kp F6  &kp F7             &kp F8        &kp F9       &kp F10      &kp F11
&trans   &mt LGUI N1  &mt LALT N2  &mt LCTRL N3  &mt LEFT_SHIFT N4  &kp N5                    &kp N6  &mt LEFT_SHIFT N7  &mt LCTRL N8  &mt LALT N9  &mt LGUI N0  &trans
&trans   &trans       &trans       &trans        &trans             &trans  &trans    &trans  &trans  &trans             &trans        &trans       &trans       &trans
                      &trans       &trans        &trans             &trans  &trans    &trans  &trans  &trans             &trans        &trans
            >;
        };

        utility {
            display-name = "utility";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_azerty {
            display-name = "Agame";
            bindings = <
&trans  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp Q         &kp W         &kp E         &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL       &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans        &to 8         &trans        &kp LCTRL     &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_qwerty {
            display-name = "Qgame";
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp A         &kp Z         &kp E         &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp Q         &kp S         &kp D         &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &to 1         &to 7         &trans        &trans        &trans    &trans  &trans  &trans  &trans  &to 7
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;

            label = "gaming";
        };
    };
};
