/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAMING 3

&mt { tapping-term-ms = <500>; };

/ {
    // add 2ns nkp (non-overlap key press)

    behaviors {
        nkp2: non_overlap_key_press_2 {
            compatible = "zmk,behavior-non-overlap";
            #binding-cells = <1>;
            bindings = <&kp>;
        };

        lt2: layer_tap_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        adot: adot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp LS(M)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acomma: acomma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp N7>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acolon: acolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        aquote: aquote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp N2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot: dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&qwertyegrave>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        colon: colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote: quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp RA(E)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        one: one {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_1)>, <&kp NUMBER_1>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        two: two {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2)>, <&kp NUMBER_2>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        three: three {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_3)>, <&kp NUMBER_3>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        four: four {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_4)>, <&kp NUMBER_4>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        five: five {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_5)>, <&kp NUMBER_5>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        six: six {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_6)>, <&kp NUMBER_6>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        seven: seven {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_7)>, <&kp NUMBER_7>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        eight: eight {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_8)>, <&kp NUMBER_8>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        nine: nine {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_9)>, <&kp NUMBER_9>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        zero: zero {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_0)>, <&kp NUMBER_0>;

            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        nav {
            timeout-ms = <100>;
            bindings = <&mo 5>;
            key-positions = <56 53>;
        };
    };

    macros {
        qwertyegrave: qwertyegrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "QWERTYEGRAVE";
        };

        directory_back: directory_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "DIRECTORY_BACK";
        };

        adirectory_back: adirectory_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp LT &kp LS(DOT)>;
            label = "ADIRECTORY_BACK";
        };

        qwertyc: qwertyc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA) &kp C>;
            label = "QWERTYC";
        };

        qwertya: qwertya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "QWERTYA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        azerty_colemak {
            display-name = "A=>col";
            bindings = <
&trans         &trans  &trans  &trans          &trans    &trans                                       &trans          &trans           &trans  &trans   &trans   &trans
&kp ESCAPE     &kp A   &kp Z   &kp F           &kp P     &kp B                                        &kp J           &kp L            &kp U   &kp Y    &aquote  &kp TAB
&kp BACKSPACE  &kp Q   &kp R   &kp S           &kp T     &kp G                                        &kp SEMICOLON   &kp N            &kp E   &kp I    &kp O    &kp DELETE
&trans         &kp W   &kp X   &kp C           &kp D     &kp V            &kp C_MUTE    &tog 8        &kp K           &kp H            &adot   &acomma  &acolon  &trans
                       &tog 9  &kp LEFT_SHIFT  &kp LALT  &mt LCTRL SPACE  &kp LGUI      &lt2 6 ENTER  &kp LEFT_SHIFT  &lt 3 LS(ENTER)  &trans  &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_colemak {
            display-name = "Q=>col";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans           &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B                           &kp J   &kp L            &kp U   &kp Y   &quote  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G                           &kp M   &kp N            &kp E   &kp I   &kp O   &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &trans    &trans        &kp K   &kp H            &dot    &comma  &colon  &trans
                &tog 9  &trans  &trans  &trans  &trans    &lt2 7 ENTER  &trans  &lt 4 LS(ENTER)  &trans  &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        default {
            display-name = "default";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        Asymbols {
            display-name = "symbols";
            bindings = <
&trans  &trans                &trans               &trans               &trans                    &trans                                &trans            &trans             &trans                &trans                 &trans             &trans
&trans  &kp NON_US_BACKSLASH  &kp LS(NON_US_BSLH)  &kp LS(RIGHT_BRACE)  &kp LEFT_BRACKET          &kp RA(N3)                            &kp RA(NUMBER_1)  &kp LS(EQUAL)      &kp RA(NUMBER_9)      &kp RA(NUMBER_0)       &kp RA(NUMBER_2)   &trans
&trans  &kp NUMBER_8          &kp LS(SLASH)        &kp EQUAL            &kp SLASH                 &kp LS(APOSTROPHE)                    &kp NUMBER_1      &kp NUMBER_3       &kp N5                &kp MINUS              &kp RIGHT_BRACKET  &trans
&trans  &adirectory_back      &kp N0               &kp LS(DOT)          &kp RA(NON_US_BACKSLASH)  &kp NUMBER_9        &trans    &trans  &kp RA(SLASH)     &kp RA(BACKSLASH)  &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &trans             &trans
                              &trans               &trans               &trans                    &trans              &trans    &trans  &trans            &trans             &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        Qsymbols {
            display-name = "symbols";
            bindings = <
&trans  &trans           &trans            &trans        &trans                &trans                         &trans     &trans             &trans                &trans                 &trans       &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp ASTERISK  &kp CARET             &kp HASH                       &kp PIPE   &kp UNDERSCORE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN  &trans
&trans  &kp EXCLAMATION  &kp PLUS          &kp MINUS     &kp EQUAL             &kp PERCENT                    &kp AMPS   &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &trans
&trans  &directory_back  &qwertya          &kp SLASH     &kp NON_US_BACKSLASH  &qwertyc     &trans    &trans  &kp TILDE  &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans       &trans
                         &trans            &trans        &trans                &trans       &trans    &trans  &trans     &trans             &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        navigation {
            display-name = "nav";
            bindings = <
&trans  &trans   &trans          &trans          &trans           &trans                       &trans  &trans          &trans     &trans    &trans    &trans
&trans  &trans   &kp HOME        &kp UP_ARROW    &kp END          &kp PG_DN                    &trans  &trans          &trans     &trans    &trans    &trans
&trans  &kp TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                    &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans   &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans          &trans     &trans    &trans    &trans
                 &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans          &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        number_fn {
            display-name = "numbers";
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &one    &two    &three  &four   &five                     &six    &seven  &eight  &nine   &zero    &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        qnumbers_fn {
            display-name = "numbers";
            bindings = <
&trans   &trans        &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&kp F12  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans   &trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        utility {
            display-name = "utility";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming {
            display-name = "game";
            bindings = <
&trans  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp Q         &kp W         &kp E         &kp R                              &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                              &kp G   &kp H   &kp J   &kp K   &kp L   &trans
&trans  &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &trans       &trans  &kp B   &kp N   &kp M   &trans  &trans  &trans
                        &trans        &to 10        &trans        &kp LCTRL     &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_qwerty {
            display-name = "Qgame";
            bindings = <
&trans  &kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                       &trans  &trans  &trans     &trans  &trans  &trans
&trans  &kp TAB         &kp A         &kp Z         &kp E         &kp R                              &kp T   &kp Y   &kp U      &kp I   &kp O   &kp P
&trans  &kp LEFT_SHIFT  &kp Q         &kp S         &kp D         &kp F                              &kp G   &kp H   &kp J      &kp K   &kp L   &trans
&trans  &kp LCTRL       &kp W         &kp X         &kp C         &kp V         &trans       &trans  &kp B   &kp N   &kp COMMA  &trans  &trans  &trans
                        &to 1         &to 9         &trans        &kp LCTRL     &kp SPACE    &trans  &trans  &trans  &trans     &to 9
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;

            label = "gaming";
        };
    };
};
