/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAMING 3

&mt { tapping-term-ms = <500>; };

/ {
    // add 2ns nkp (non-overlap key press)

    behaviors {
        nkp2: non_overlap_key_press_2 {
            compatible = "zmk,behavior-non-overlap";
            #binding-cells = <1>;
            bindings = <&kp>;
        };

        adot: adot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp DOT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acomma: acomma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp N2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        aquestion: aquestion {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(M)>, <&kp N7>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot: dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp RA(E)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        question: question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&qwertyegrave>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        nav {
            timeout-ms = <100>;
            bindings = <&mo 5>;
            key-positions = <56 53>;
        };
    };

    macros {
        qwertyegrave: qwertyegrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "QWERTYEGRAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        azerty_colemak {
            display-name = "A=>col";
            bindings = <
&trans         &trans  &trans  &trans  &trans    &trans                                      &trans          &trans           &trans  &trans   &trans      &trans
&kp ESCAPE     &kp A   &kp Z   &kp F   &kp P     &kp B                                       &kp J           &kp L            &kp U   &kp Y    &kp SLASH   &kp TAB
&kp BACKSPACE  &kp Q   &kp R   &kp S   &kp T     &kp G                                       &kp SEMICOLON   &kp N            &kp E   &kp I    &kp O       &kp DELETE
&trans         &kp W   &kp X   &kp C   &kp D     &kp V            &kp C_MUTE    &tog 7       &kp K           &kp H            &adot   &acomma  &aquestion  &trans
                       &tog 8  &trans  &kp LALT  &mt LCTRL SPACE  &kp LGUI      &lt 6 ENTER  &kp LEFT_SHIFT  &lt 3 LS(ENTER)  &trans  &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_colemak {
            display-name = "Q=>col";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &trans  &trans  &trans     &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B                     &kp J   &kp L            &kp U   &kp Y   &trans     &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G                     &kp M   &kp N            &kp E   &kp I   &kp O      &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &trans    &trans  &kp K   &kp H            &dot    &comma  &question  &trans
                &tog 9  &trans  &trans  &trans  &trans    &trans  &trans  &lt 4 LS(ENTER)  &trans  &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        default {
            display-name = "default";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        Asymbols {
            display-name = "Asymbols";
            bindings = <
&trans  &trans                &trans               &trans               &trans                    &trans                                &trans             &trans         &trans                &trans                 &trans             &trans
&trans  &kp NON_US_BACKSLASH  &kp LS(NON_US_BSLH)  &kp LS(RIGHT_BRACE)  &kp LEFT_BRACKET          &kp RA(N3)                            &kp RA(NUMBER_1)   &kp LS(EQUAL)  &kp RA(NUMBER_9)      &kp RA(NUMBER_0)       &kp RA(NUMBER_2)   &trans
&trans  &kp NUMBER_8          &kp LS(SLASH)        &kp EQUAL            &kp SLASH                 &kp LS(APOSTROPHE)                    &kp NUMBER_1       &kp NUMBER_3   &kp N5                &kp MINUS              &kp RIGHT_BRACKET  &trans
&trans  &kp RA(SLASH)         &kp N0               &kp LS(DOT)          &kp RA(NON_US_BACKSLASH)  &kp NUMBER_9        &trans    &trans  &kp RA(BACKSLASH)  &kp NUMBER_4   &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp COMMA          &trans
                              &trans               &trans               &trans                    &trans              &trans    &trans  &trans             &trans         &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        Qsymbols {
            display-name = "symbols";
            bindings = <
&trans  &trans           &trans            &trans        &trans                &trans                         &trans     &trans             &trans                &trans                 &trans         &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp ASTERISK  &kp CARET             &kp HASH                       &kp PIPE   &kp UNDERSCORE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN    &trans
&trans  &kp EXCLAMATION  &kp PLUS          &kp MINUS     &kp EQUAL             &kp PERCENT                    &kp AMPS   &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &trans
&trans  &kp TILDE        &kp A             &kp SLASH     &kp NON_US_BACKSLASH  &kp C        &trans    &trans  &kp GRAVE  &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &trans
                         &trans            &trans        &trans                &trans       &trans    &trans  &trans     &trans             &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        navigation {
            display-name = "nav";
            bindings = <
&trans  &trans   &trans          &trans          &trans           &trans                       &trans  &trans          &trans     &trans    &trans    &trans
&trans  &trans   &kp HOME        &kp UP_ARROW    &kp END          &kp PG_DN                    &trans  &trans          &trans     &trans    &trans    &trans
&trans  &kp TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                    &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans   &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans          &trans     &trans    &trans    &trans
                 &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans          &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        number_fn {
            display-name = "numbers";
            bindings = <
&trans   &trans        &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&kp F12  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans   &trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        utility {
            display-name = "utility";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_azerty {
            display-name = "Agame";
            bindings = <
&trans  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp Q         &kp W         &kp E         &kp R                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL       &kp W         &kp X         &kp C         &kp V         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans        &to 9         &trans        &kp LCTRL     &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_qwerty {
            display-name = "Qgame";
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp A         &kp Z         &kp E         &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp Q         &kp S         &kp D         &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp Z         &kp X         &kp C         &kp V         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &to 1         &to 8         &trans        &trans        &trans    &trans  &trans  &trans  &trans  &to 8
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;

            label = "gaming";
        };
    };
};
